<!DOCTYPE html>
<html>
<title>mattlawr</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Helvetica", sans-serif;}
body, html {
    height: 100%;
    background: #080808;
    background: no-repeat center fixed #232323;
    /*linear-gradient(to bottom, #381310, #050505)*/
    background-size: cover;
    
    color: #c4bebd;
    line-height: 1.8;
}
.parCent1 {

  width: 725px;

  margin-left: auto;

  margin-right: auto;

}

.grid-container {
  width: 725px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 340px;
  grid-gap: 2%;
  padding: 2%;
}
.grid-container-s {
  width: 725px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  
  display: grid;
  grid-template-columns: 48% 48%;
  grid-template-rows: 340px;
  grid-gap: 2%;
  padding: 2%;
}
.grid-item {
  background-color: #171717;
  padding: 0px;
  text-align: left;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('images/screen01.png');
    min-height: 100%;
}
/* Second image (Portfolio) */
.bgimg-2 {
    background-image: url('images/pic8.png');
    min-height: 400px;
}
/* Third image (Contact) */
.bgimg-3 {
    background-image: url('images/span.gif');
    min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-xlarge w3-wide w3-animate-opacity w3-text-white">
      <tt><b>MATT</b>HEW_<br><b>LAWR</b>ENCE</tt></span>
  </div>
</div>

<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-64" id="about">
  <h3 class="w3-center">ABOUT</h3>
  <!--<p class="w3-center"><b>Matthew Lawrence</b><br>student | indie game dev</p>-->
  <p class="parCent1">My name is Matthew Lawrence and I make games, videos, and other media.</p>
  <p class="parCent1">Currently, I am in high school. My main project is Enchain, a small first person shooter which I develop alone.
  I started out making games at about 13 years old, learning Flash and later Unity + C# over the years.</p>
  <p class="parCent1">Below you will find a brief list of my projects.</p>
  
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PORTFOLIO</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64" id="portfolio">
  <h3 class="w3-center">PROJECTS</h3>
  <p class="w3-center">My work, past and present.</p><br>

  <h4 class="parCent1">CURRENT PROJECTS</h4>
  <div class="grid-container" style="height:400px">
    <div class="grid-item">
      <h4 style="padding-left:4px"><b>Enchain (2018)</b></h4>
      <img src="images/screen01.png" style="width:50%"><br>
      <div style="padding:4px">The new game</div>
    </div>
  </div>
  
  <h4 class="parCent1">OLD PROJECTS || GAME JAMS</h4>
  <div class="grid-container-s">
    <div class="grid-item">
      <h4 style="padding-left:4px"><b>Bionic [Beta] (2017)</b></h4>
      <img src="images/bionic_thumbBeta.png" style="width:100%"><br>
      <div style="padding:4px">The new game</div>
    </div>
    <div class="grid-item">
      <h4 style="padding-left:4px"><b>Gaia (2017)</b></h4>
      <img src="images/screen01.png" style="width:100%"><br>
      <div style="padding:4px">The Ludum Dare game</div>
    </div>
    <div class="grid-item">next item</div>
    <div class="grid-item">this isn't done</div>
  </div>

  <!--<div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="images/john.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="The mist">
    </div>

    <div class="w3-col m3">
      <img src="images/john.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="My beloved typewriter">
    </div>

    <div class="w3-col m3">
      <img src="images/john.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Empty ghost train">
    </div>

    <div class="w3-col m3">
      <img src="images/john.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Sailing">
    </div>
    <!--<button class="w3-button w3-padding-large w3-light-grey" style="margin-top:64px">LOAD MORE</button>
  </div>-->
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONTACT</span>
  </div>
</div>

<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="contact">
  <h3 class="w3-center">CONTACT INFO</h3>

  <div>
    <!--<div class="w3-col m4 w3-container">
      <!-- Add Google Maps
      <div id="googleMap" class="w3-round-large w3-greyscale" style="width:100%;height:400px;"></div>
    </div>-->
    <div class="w3-panel">
      <div class="w3-center w3-margin-bottom">mattblawr@gmail.com</div>
      <!--<form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          SEND MESSAGE
        </button>
      </form>-->
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity">
  <!--<a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i></a>-->
  <div class="w3-xlarge w3-section">
    <a href="https://twitter.com/PowerSparkGames"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  </div>
  <div>
    <p class="w3-center">&copy; 2018 Matthew Lawrence</p>
  </div>
</footer>

</body>
</html>
